{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "sourceMap": false,
    "rootDir": ".",
    "outDir": ".test-dist"
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist", ".test-dist", "node_modules"]
}
